{
  "name": "subql-stellar-combined",
  "version": "0.0.1",
  "description": "test",
  "main": "dist/index.js",
  "scripts": {
    "build": "subql codegen && subql build",
    "codegen": "subql codegen",
    "start:docker": "docker-compose pull && docker-compose up --remove-orphans",
    "dev": "subql codegen && subql build && docker-compose pull && docker-compose up --remove-orphans",
    "prepack": "rm -rf dist && npm run build",
    "test": "subql build && subql-node-stellar test",
    "build:develop": "NODE_ENV=develop subql codegen && NODE_ENV=develop subql build",
    "reset": "docker compose down -v && sudo rm -rf .data && sudo rm -rf dist",
    "testjson": "ts-node scripts/node_test.ts",
    "pool-rsv": "ts-node -r dotenv/config scripts/poolRsvMaker.ts",
    "pairs-rsv": "ts-node -r dotenv/config scripts/pairsTokensMaker.ts",
    "test:newpair": "ts-node scripts/tests/extractNewPair.ts",
    "getLastLedger": "ts-node scripts/getLastLedger.ts",
    "test:swap": "ts-node scripts/tests/extractSwapAqua.ts"
  },
  "homepage": "https://github.com/subquery/stellar-subql-starter",
  "repository": "github:subquery/stellar-subql-starter",
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "author": "PrincesoDan",
  "license": "MIT",
  "dependencies": {
    "@stellar/stellar-sdk": "^13.1.0",
    "@subql/common": "latest",
    "@subql/types-core": "^2.0.1",
    "@subql/types-stellar": "4.2.0",
    "@types/pg": "^8.11.11",
    "pg": "^8.13.3",
    "soroban-toolkit": "^0.1.5"
  },
  "devDependencies": {
    "@subql/cli": "5.7.0",
    "@subql/testing": "latest",
    "@subql/types": "^3.11.5",
    "@types/node": "^22.13.1",
    "dotenv": "latest",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
